# 启动集群前可修改：mysql应分配到的空间； 集群已搭建后不可以修改！
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: datadir-cubeuniverse-mysql-cluster-0
  labels:
    pvc-provider: cubeuniverse
    pvc-type: block
    auto-scale: auto
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 10Gi
  storageClassName: cubeuniverse-block-storage
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: datadir-cubeuniverse-mysql-cluster-1
  labels:
    pvc-provider: cubeuniverse
    pvc-type: block
    auto-scale: auto
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 10Gi
  storageClassName: cubeuniverse-block-storage
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: datadir-cubeuniverse-mysql-cluster-2
  labels:
    pvc-provider: cubeuniverse
    pvc-type: block
    auto-scale: auto
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 10Gi
  storageClassName: cubeuniverse-block-storage